---
layout: job_family_page
title: "Code contributor program manager"
---

As the Code Contributor Program Manager, you will be responsible for enabling members from the wider GitLab community to contribute code, documentation, and translations to GitLab. The goal is to increase the number of unique people that contribute to GitLab every month. Committers are all people who contribute code and documentation to GitLab, not just the people that can merge their contributions (have the commit bit).

## Responsibilities

* Grow the number of community contributions to GitLab per month.
* Ensure there are metrics around contributors, merges, backlog, and geographic and organizational diversity.
* Run a complete funnel around contributors, similar to a marketing and sales funnel, including stage criteria, conversion rates, and time per stage per cohort.
* Ensure all the steps in the contribution lifecycle are defined and have actions, for example when the first contribution gets merged we recognize their contribution and offer to pair them with an experienced mentor.
* Make it easy to contribute, for example make it easier to find [issues marked 'accepting merge requests'](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/CONTRIBUTING.md#label-for-community-contributors-accepting-merge-requests)
* Manage community contributions including triaging, monitoring, and escalating merge requests. 
* Organize contributor-focused events such as hackathons, contributor summit, and industry conferences.  
* Recognize people in the community, for example with badges, swag, spotlights, and awards.
* Monitor and participate in community channels such as [Gitter](https://gitter.im/gitlabhq/community), [GitLab Forum](https://forum.gitlab.com/),  [reddit](https://www.reddit.com/r/gitlab/), and [CrowdIn](https://crowdin.com/project/gitlab-ee/discussions). 

## Requirements

* You have 5-7 years of experience running developer relations or community advocacy programs, preferably open source in nature.
* Analytical and data driven in your approach to building and nurturing communities.
* You have experience facilitating sensitive and complex community situations with humility, empathy, judgment, tact, and humor.
* Excellent spoken and written English.
* Familiarity with developer tools, Git, Continuous Integration, Containers, and Kubernetes.
* Experience in communicating with writers on a range of technical topics is a plus.
* You share our [values](/handbook/values/), and work in accordance with those values.
